# middleware-oss

./: README.md  pom.xml
middleware-oss-core/: pom.xml
middleware-oss-core/src/main/java/cn/middleware/oss/core/: OssClient.java  OssConfig.java
middleware-oss-starter/: pom.xml
middleware-oss-starter/src/main/java/cn/middleware/oss/starter/: OssAutoConfiguration.java  OssProperties.java  OssTemplate.java  OssTemplateImpl.java
middleware-oss-starter/src/test/java/cn/middleware/oss/starter/: OssTemplateTest.java
